{
  "name": "eversession-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -C packages/eversession build && pnpm -C packages/studio build && node scripts/embed-studio-build.mjs",
    "dev": "pnpm -C packages/eversession dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -C packages/eversession test",
    "test:watch": "pnpm -C packages/eversession test:watch"
  }
}
